<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bouton.css">
  <link rel="stylesheet" href="texte.css">
  <link rel="stylesheet" href="radio.css">
  <title>pirate radio</title>
</head>
<body>
  <img class="radioimg" src="radio.jpg" alt="non disponible" width="200px" height="200px">
  <button class="btn" type="button">legal</button>
  <div class="texte">
    <hr>
    <hr>
    <p>----------------------------------<span><a href="pirate radio.html" class="lien">menu</a></span>---------------------------------------</p>
    <hr>
    <hr>
    <pre>
        1-Réglementation : Les fréquences radio sont contrôlées par des organismes
        gouvernementaux, qui attribuent des licences pour éviter les interférences.
        2-Sanctions : Les émetteurs de radios pirates risquent des amendes, la
        confiscation de leur équipement, et parfois des peines de prison.
        3-Justification de l'interdiction : Les autorités défendent cette législation
        pour protéger la qualité des communications légales et garantir une utilisation
        ordonnée du spectre radioélectrique.
        4-Radios communautaires : Il existe des initiatives pour légaliser des stations
        communautaires, qui peuvent fonctionner avec des licences spécifiques et donner
        une voix aux communautés locales.</pre>
    <footer>
      <hr>
      <hr>
      &#x1F4E1;guroko&#x1F4E1;-----------------------<span><a href="https://github.com/gurokothecat/hmtl-website-for-pirate-radio" class="lien">GITHUB</a></span>---------------------------------------<br>
      ------------------------------open source------------------------------------
      <hr>
      <hr>
    </footer>
    <script src="bouton.js"></script>
  </div>
</body>
</html>